
\documentclass[12pt]{article}
 
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage{biblatex}
\addbibresource{ref.bib}
\usepackage{eurosym}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{subfig}

\date{}
\begin{document}

 
% ////////////////////////////////////////////////////////////
%                         Info begins
% ////////////////////////////////////////////////////////////

\title{A Computational Approach for Estimating Croatia's Gini Coefficient using Lagrange Interpolation Method for Lorenz Curve Approximation}

\author{Zagrebačka Škola Ekonomije i Managementa \\ Student: Mariana Ávalos Arce \\ Professor: Dr. Bruno Klajn \\ Numerical Methods, Spring 2020}

\maketitle
\begin{center}
\includegraphics[scale=0.09]{croatian-coa.png}
\vfill

Zagreb, Croatia
\thispagestyle{empty}
\end{center}



\newpage
\section{Introduction}

\subsection*{Income}
\textbf{Income} is a monetary receipt that an individual/household earns during a certain period of time, usually a year. It is constituted by \textbf{labor income}, such as salaries, and \textbf{capital income}, such as earnings from ownership of financial capital or land. \textbf{Disposable income} is the result of the addition of transfers and substraction of taxes to an individual's gross income.

\subsection*{Inequality of Income}

Income distribution shows how income is spread among a society, usually a country's population. In order to express this income distribution, a nation's population is divided into households. All households must be ordered, starting with the poorest and finishing with the richest household in terms of income. Then, all households are divided into \textbf{income groups}. Statistic offices commonly divide the ordered population into five or ten groups. Each income group must contain the same amount of households, where the first decile represents the poorest 10\% of population and the last decile represents the richest 10\% percent. Finally, for each income group the share of income with respect to total national income (GDP) is calculated.
\\

In a perfectly equal distribution of income, each group earns the same share of national income, say 10\%. This is a hypothetical and ideal case called \textbf{Absolute Equality}. The other extreme is when the last decile earns 100\% of total national income, and the remaining 90\% of households earn none. This case is called \textbf{Absolute Inequality}. A nation's actual inequality occurs somewhere between these two cases, which is the \textbf{Lorenz Curve}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5in]{ineq-theory.png}
    \caption{Lorenz Curve diagram}
    \label{fig:my_label}
\end{figure}

If we take the cumulative share of income (y axis) for each cumulative share of population (x axis), \textbf{Lorenz Curve} is plotted (red line). This curve is a representation of the actual distribution of income in a country. \textbf{Inequality} is then the deviation of the Lorenz curve from the Perfect Equality line. The bigger the area enclosed between the Equality and Lorenz curve (A), the higher inequality there will be.

\subsection*{Gini Coefficient}

The \textbf{Gini Coefficient} is the numerical value that functions as a measure of inequality. Taking into account Figure 1, the Gini coefficient is calculated as:

\begin{equation}
    \begin{gathered}
    GINI = \frac{A}{A + B}
  \end{gathered}
\end{equation}

This coefficient's value goes from 0 to 1, where 0 is \textbf{perfect equality} and 1 is \textbf{perfect inequality}. The ideal for a country is to have the lowest Gini coefficient as possible, assuring income equality. Interestingly, I noticed this coefficient can also be expressed using functions and integrals, as it involves curves and areas enclosed by said curves.

\begin{equation}
A = \int_0^{100} (x - L(x)) dx 
\end{equation}


\begin{equation}
A + B = \int_0^{100} x dx
\end{equation}

Thus, the purpose of this project is to estimate Croatia's Gini Coefficient in 2018 (0.293) using \textbf{Lagrange Interpolation Method} with the Lorenz curve data points, making use of the analytical view of the coefficient. The language chosen is Python 3.6.2 for its analytical expression's manipulation with Sympy library.

\section{Generating Lorenz curve points}

The first step to estimate Gini Coefficient requires data for Croatia's distribution of income among the income groups. \textit{Eurostat} provides statistics for Croatia in 2018 as the latest \cite{eurostat:1}, given that this coefficient does not change significantly each year. Data was provided in deciles as the following:

\begin{center}
\begin{tabular}{ |c|c|c|c| } 

\hline
 \multicolumn{2}{|c|}{Income Distribution Croatia 2018} \\
 
\hline
Income group & Income (\euro) \\
\hline
1st decile & 2,894 \\ 
2nd decile & 4,052 \\ 
3rd decile & 4,984 \\ 
4th decile & 5,876 \\
5th decile & 6,659 \\
6th decile & 7,620 \\
7th decile & 8,711 \\
8th decile & 10,152 \\
9th decile & 12,423 \\
10th decile & 17,874 \\
\hline
Total (GDP) &  81,245\\
\hline
\end{tabular}
\end{center}

The program reads the data from a csv file for easier testing, and stores the \textbf{income column} in a list. For each value, the cumulative ratio of the income over total GDP is calculated to generate the Lorenz curve points, following the algorithm shown below. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5in]{y-axis.png}
    \caption{Y axis data calculation}
    \label{fig:my_label}
\end{figure}

The resulting coordinates are the data points with which the Lorenz curve is plotted:

\begin{center}
\begin{tabular}{ |c|c|c|c| } 

\hline
 \multicolumn{2}{|c|}{Lorenz curve Croatia 2018} \\
\hline
X & Y \\
\hline
0.0 & 0.0 \\ 
10.0 & 3.5620653578681765 \\ 
20.0 & 8.549449196873653 \\ 
30.0 & 14.683980552649393 \\
40.0 & 21.916425626192378 \\
50.0 & 30.112622315219397 \\
60.0 & 39.491661025293865 \\
70.0 & 50.21355160317558 \\
80.0 & 62.709089790140936 \\
90.0 & 77.9998769155025 \\
100.0 & 100.0 \\

\hline
\end{tabular}
\end{center}

\section{Lagrange Interpolation Method}

\textbf{Lagrange Interpolation Method} is an approach to find a polynomial approximation of n-1 degree that connects or interpolates the n given number of points where no x values are equal \cite{lagrange:2}, and which is expressed as the following:

$$L(x) = \sum_{j=1}^{n} P_j(x) \mbox{,  where } P_j(x) = y_j \prod_{k=1, k\neq j}^{n} \frac{(x - x_k)}{(x_j - x_k)}$$ \\ 

Given this expression and using Python's Sympy library, the algorithm for the calculation of a Lagrange polynomial approximation in terms of x can be coded for a given set of n points as the parameter of the function.
\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5in]{lag-python.png}
    \caption{Function that computes a Lagrange polynomial}
    \label{fig:my_label}
\end{figure}

As mentioned before, the input parameter for the above function would be a \textbf{set of n points}, which in this case will be the set of coordinates that plot Croatia's Lorenz curve. After the list of points is sent to the function call, the resulting polynomial approximation is the following:
\begin{equation}
\begin{aligned}
L(x) = &  2.92888733459338\times 10^{-16}x^{10} - 1.47066776487513\times 10^{-13}x^{9} \\
& + 3.17698630863945\times 10^{-11}x^{8} - 3.85505917173149\times 10^{-9}x^{7} \\
& + 2.87809556086541\times 10^{-7}x^{6} - 1.3608014410573\times 10^{-5}x^{4} \\
& + 0.000404140485432608x^{3} - 0.00722530516190734x^2 \\
& +0.0764988150674863x + 0.0204593786968275
\end{aligned}
\end{equation}

This polynomial was plotted graphically using Python's Matplotlib library, producing the Lorenz curve (red line) diagram shown below:

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5in]{lorenz-curve-hrv.png}
    \caption{Lorenz curve Croatia 2018}
    \label{fig:my_label}
\end{figure}

\section{Integration Approaches}

\subsection{Sympy Integration Module}
The previous diagram included also the Absolute Equality line, f(x) = x, so as to give a better idea of the dimensions of Croatia's equality. Numerically speaking, the measure of inequality is done by the calculation of the Gini Coefficient, as  mentioned before. Therefore, the integral in (2) can be calculated now that the function L(x) was determined, resulting in the following enclosed area:

\begin{equation}
A = \int_0^{100} (x - L(x)) dx = 1431.52827736660
\end{equation}

And knowing the equality area is this,

\begin{equation}
A + B = \int_0^{100} x dx = 5000
\end{equation}

The Gini Coefficient is estimated now as:

\begin{equation}
    \begin{gathered}
    GINI = \frac{A}{A + B} = 0.286305655473319
  \end{gathered}
\end{equation}

The above numerical approximations were done with Python commands, making use of Sympy's \verb&integrate()& to avoid approximating a 10-degree polynomial integration by hand, which would be a tiresome procedure and prone to making mistakes. The Absolute Equality case is represented by f(x) = x, and the integral is a definite integral from 0 to 100, given the fact that x and y axis represent percentages. The code below shows how the our custom \verb&Lagrange()& and Sympy's \verb&integrate()& modules are used to get the final Gini approximation.

\begin{figure}[ht]
    \centering
    \includegraphics[width=5.5in]{integrate-lag.png}
    \caption{Integrating Lagrange resulting polynomial}
    \label{fig:my_label}
\end{figure}

Thus, the estimated Gini has an accuracy of 97.72\% when is compared to the known Gini for that year (0.293), after 1.825127 seconds of computation time.

\subsection{Monte Carlo Simulation}

\textbf{Monte Carlo Method} is a computational approach to obtain numerical approximations using \textit{random sampling}. The exact algorithm when implementing Monte Carlo depends on the problem, but these are the essential steps of the method \cite{montecarlo:4}:

\begin{enumerate}
    \item Define a domain for possible random sample.
    \item Generate the random sample using a Probability Distribution within the domain.
    \item Aggregate the results.
\end{enumerate}

Therefore, the next step is to implement a simple Monte Carlo simulation to approximate numerically the integral in (2), which refers to the enclosed area. Determining the \textbf{domain} is pretty evident, because the smallest squared box that contains area A goes from 0 to 100 both in x and y values as in $\{x,y | 0 \leq x \leq 100, 0 \leq y \leq 100\}$. The next step is to \textbf{generate the random sample} within the domain, for which a Uniform Distribution (all sample points are equally likely) will be used to generate the random coordinates. Each of the coordinates will get tested whether or not it is located \textit{inside} the enclosed area A. The amount of times this happens will get recorded to get the probability of a domain point being inside A. The code below shows a very simplistic approach for this.

\begin{figure}[ht]
    \centering
    \includegraphics[width=6in]{montecarlo.png}
    \caption{Integrating polynomial using Monte Carlo Simulation}
    \label{fig:my_label}
\end{figure}

With the record of how many times within the total tests did the point fall into enclosed area A we obtain the \textbf{probability of a point inside the enclosed area A}, which can be expressed as:

\begin{equation}
    \begin{gathered}
    \mbox{Prob. of point inside A} = \frac{\mbox{Points inside}}{\mbox{Total generated points}},
  \end{gathered}
\end{equation}

and therefore assuming:

\begin{equation}
    \begin{gathered}
    \frac{\mbox{Points inside}}{\mbox{Total generated points}} = \frac{\mbox{Enclosed Area A}}{\mbox{Area of Domain Box}},
  \end{gathered}
\end{equation}

which rearranged with Eq. (2) considered gives:

\begin{equation}
    \begin{gathered}
    \int_0^{100} (x - L(x)) dx = \frac{\mbox{Points inside}}{\mbox{Total generated points}} \times \mbox{Area of Domain Box}
  \end{gathered}
\end{equation}
\\

The equation in (10) is performed in lines 13 and 14 of Figure 6. This Monte Carlo approach took 39.7810149 seconds to calculate the integral and Gini Coefficient as:

\begin{equation}
\begin{gathered}
A = \int_0^{100} (x - L(x)) dx = 1434.4 \\
GINI = \frac{A}{A + B} = 0.286880000000000,
\end{gathered}
\end{equation}
\\

Where A + B is a known constant of 5000 in all cases. The Monte Carlo Simulation done in Figure 6 takes 50 thousand tests of coordinates one by one, resulting in a Gini estimate with 97.91\% of accuracy after 39.7810149 seconds. Every increment in the amount of cases will mean an increase in accuracy and time lapse, and it is also important to note that Monte Carlo is a \textbf{non-deterministic algorithm}, meaning the outcome may vary slightly between each test. A diagram of how it works is presented below.
\\

\begin{figure}[ht] % "[t!]" placement specifier just for this example

\centering
\begin{subfigure}{0.38\textwidth}
\includegraphics[width=\linewidth]{T100.png}
\caption{100 tests} \label{fig:a}
\end{subfigure}
\begin{subfigure}{0.38\textwidth}
\includegraphics[width=\linewidth]{T500.png}
\caption{500 tests} \label{fig:b}
\end{subfigure}

\medskip
\begin{subfigure}{0.38\textwidth}
\includegraphics[width=\linewidth]{T1000.png}
\caption{1000 tests} \label{fig:c}
\end{subfigure}
\begin{subfigure}{0.38\textwidth}
\includegraphics[width=\linewidth]{T5000.png}
\caption{5000 tests} \label{fig:d}
\end{subfigure}

\caption{Simple Monte Carlo Simulation} \label{fig:1}
\end{figure}

\subsection{Riemann Sum}
Another way to numerically approximate the integral in (2) involves \textbf{Riemann Sum}, which is a finite sum that calculates areas under curves, or definite integrals. It consists in dividing the area in regular shapes, say rectangles, so small that their area is similar to the area in the integral in a closed interval [a, b] \cite{riemann:5}, which in our case is from 0 to 100. For example, the Riemann Sum for area (B) under the Lorenz curve does something similar to the diagram:

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5in]{riemann.png}

    \label{fig:my_label}
\end{figure}

Where delta means the tiny base length of each of the rectangles. For its implementation, the enclosed area (A) was divided into rectangles with 0.005 of base length, for better precision. The algorithm in python was the following:
\begin{figure}[ht]
    \centering
    \includegraphics[width=5.5in]{riemann-code.png}
    \caption{Integrating polynomial using Riemann Sum}
    \label{fig:my_label}
\end{figure}

The resulting integral approximation was:

\begin{equation}
\begin{gathered}
A = \int_0^{100} (x - L(x)) dx = 1431.52825497456 \\
GINI = \frac{A}{A + B} = 0.286277022576955,
\end{gathered}
\end{equation}

This meant an accuracy of 97.71\% to the known Gini, performed in 41.3300952 seconds. Overall, the estimated Gini has an accuracy of 98\% when is compared to the known Gini for that year (0.293) using either of the three methods. Monte Carlo method seemed more accurate that the other two, but it is quite slow when compared to the 2 seconds that Sympy's \verb$integrate()$ module takes for the calculation. Nevertheless, implementing both Monte Carlo and Riemann showed the integral approximation to be quite fair for situations when Python is not available.
\\

Coming back to Sympy's implementation: for further conclusions, the Lorenz curve for Mexico was also plotted with the program (red) using INEGI (Mexico's statistical office) data in 2018 \cite{inegi:3} for the same calculation of the set points, alongside a curve joining each of these points with a straight line (gray). The results of Croatia (left) and Mexico (right) are shown below, giving a Gini of 0.286 and 0.435, respectively.

\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{lagrange-vs-data.png}
    \caption{Approximation in Croatia}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{final_plot_comparison.png}
    \caption{Approximation in Mexico}
  \end{minipage}
\end{figure}

\section{Observations}

After observing the differences between Croatia's and Mexico's approximated polynomial for their respective Lorenz curves, one can see that Croatia's red curve is closer to the original data set curve, given that Mexico's Lorenz curve is steeper towards the end of the last decile of population, making the Lagrange approximation differ more and more as it gets more vertical, or the slope becomes larger. Professor Klajn suggests experimenting with Padé Approximation for a better result when we have steeper curve sections. 
\\

This means that the \textit{smaller} the evaluated \textit{derivative} of the Lorenz curve function (slope of the tangent at each point), the \textit{higher accuracy} will be achieved in the resulting Lagrange polynomial. Countries with a smaller level of inequality (Gini closer to zero) will have their Gini approximation through Lagrange be closer to reality with higher accuracy.
\\

When it comes to the numerical approximation for the definite integral covering the Gini area, the conclusion is that, if a built-in module is not available to integrate, a very precise but slow option is to implement a Monte Carlo Simulation.

\section{Acknowledgements}

I acknowledge the useful and patient lectures that Professor Bruno Klajn gave us during the course, as well as the freedom for the seminar's topic. Lectures on Distribution of Income by Anja Tkalčević and Josipa Šegota were especially useful, as well as their patience with my further doubts. My stay in Zagreb definitely taught me how patient a person can be.

\printbibliography
% ////////////////////////////////////////////////////////////
%     Info ends
% ////////////////////////////////////////////////////////////
 
\end{document}
