@misc{eurostat:1,
    author = "Eurostat",
    title = "Distribution of income by quantiles - EU-SILC and ECHP surveys",
    url = "https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di01&lang=en",
    year = "2019"
}

@misc{lagrange:2,
    author = "Eric Weisstein",
    title = "Lagrange Interpolating Polynomial",
    url = "https://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html"
}

@misc{inegi:3,
    author = "INEGI",
    title = "El INEGI da a conocer los resultados de la encuesta nacional de
ingresos y gastos de los hogares (ENIGH) 2018",
    url = "https://www.inegi.org.mx/contenidos/saladeprensa/boletines/2019/EstSociodemo/enigh2019_07.pdf",
    year = "2019"
}

@misc{montecarlo:4,
    author = "Random Maths Inc.",
    title = "The Monte Carlo Method",
    url = "https://www.youtube.com/watch?v=q6gJ2T0NSwM",
}

@misc{riemann:5,
    author = "Eric Weisstein",
    title = "Riemann Sum",
    url = "https://mathworld.wolfram.com/RiemannSum.html",
}

