---------- Dependencies ----------
matplotlib: 2.1.2
sympy: 1.5.1
numpy: 1.14.1
----------------------------------
----------- INPUT DATA -----------
X Data:  [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
Y Data:  [0.0, 2894.0, 4052.0, 4984.0, 5876.0, 6659.0, 7620.0, 8711.0, 10152.0, 12423.0, 17874.0]
Total Income:  81245.0
----------------------------------
----------- SET POINTS -----------
X:  0.0 Y:  0.0
X:  10.0 Y:  3.5620653578681765
X:  20.0 Y:  8.549449196873653
X:  30.0 Y:  14.683980552649393
X:  40.0 Y:  21.916425626192378
X:  50.0 Y:  30.112622315219397
X:  60.0 Y:  39.491661025293865
X:  70.0 Y:  50.21355160317558
X:  80.0 Y:  62.709089790140936
X:  90.0 Y:  77.9998769155025
X:  100.0 Y:  100.0
----------------------------------
----------- INPUT DATA ------------
X Vector:  [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
Y Vector:  [0.0, 3.5620653578681765, 8.549449196873653, 14.683980552649393, 21.916425626192378, 30.112622315219397, 39.491661025293865, 50.21355160317558, 62.709089790140936, 77.9998769155025, 100.0]
-----------------------------------
------------ LAGRANGE ------------
Lagrange Polynomial: X*(2.92888733459338e-16*X**9 - 1.47066776487513e-13*X**8 + 3.17698630863945e-11*X**7 - 3.85505917173149e-9*X**6 + 2.87809556086541e-7*X**5 - 1.3608014410573e-5*X**4 + 0.000404140485432608*X**3 - 0.00722530516190734*X**2 + 0.0764988150674863*X + 0.0204593786968275)
Object Type: <class 'sympy.core.mul.Mul'>
Enclosed Area: 1431.52827736660
Equality Area: 5000
GINI Coefficient: 0.286305655473319
Time: 1.825127 seconds
Accuracy: 97.72 %
----------------------------------
------------ RIEMANN ------------
Enclosed Area: 1431.52825497456
Equality Area: 5000.50001250012
GINI Coefficient: 0.286277022576955
Time: 37.7056046 seconds
Accuracy: 97.71 %
----------------------------------
------------ ITERATIVE ------------
Enclosed Area: 1408.11278867096
Equality Area: 5000.50001250012
GINI Coefficient: 0.281594397590440
Time: 5.905022600000002 seconds
Accuracy: 96.11 %
------------------------------------